NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 8194322473:AAGij5a6QJ2o-zR3oktyQmBTD0IU_7e1F-I
TELEGRAM_CHAT_ID = 1071673649
GMAIL_PASSKEY = ruap ydiw kndz ocrx
EMAIL_ADDRESS = saranshsaxena680@gmail.com